{
  "name": "opms",
  "version": "1.0.0",
  "description": "OPMS backend",
  "main": "app.js",
  "scripts": {
    "start": "env TZ='UTC' node app.js",
    "dev": "nodemon app.js",
    "test": "mocha tests --timeout=15000",
    "eslint": "eslint './app/**/*.js'",
    "migrate:run": "knex migrate:latest",
    "migrate:up": "knex migrate:up",
    "migrate:down": "knex migrate:down",
    "migrate:rollback": "knex migrate:rollback",
    "seed:run": "knex seed:run",
    "docker": "sudo docker-compose up -d webserver mysql phpmyadmin minio"
  },
  "author": "Phuong.Lai",
  "private": true,
  "dependencies": {
    "async": "^3.2.6",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.13",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "googleapis": "^150.0.1",
    "handlebars": "^4.7.8",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "multer-s3": "^3.0.1",
    "mysql": "^2.18.1",
    "nodemailer": "^7.0.4",
    "objection": "^3.1.5",
    "randomstring": "^1.3.1",
    "request": "^2.88.2",
    "shortid": "^2.2.17",
    "slug": "^11.0.0",
    "streamifier": "^0.1.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "chai": "^5.2.0",
    "eslint": "^9.30.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "mocha": "^11.7.1",
    "nodemon": "^3.1.10",
    "sinon": "^21.0.0"
  }
}
